{
  "expo": {
    "name": "CoinDezu",
    "slug": "coindezu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash.png",
        "backgroundColor": "#121212"
      },
      "package": "com.pdezuani.coindezu"
    },
    "web": {
      "favicon": "./assets/splash.png"
    },
    "extra": {
      "eas": {
        "projectId": "da7c70e0-73a7-4a01-a4c8-4a868b4745f3"
      }
    },
    "owner": "pdezuani"
  }
}
